<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/countdown.css">
    <script src="./js/countdown.js"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <main>
      <div class="bgImg">
        <div class="logo">
          <img src="./assets/Toan_Logo_Square_Color.png" alt= "The TOAN Logo">
        </div>
        <div class="timer">
          <h1>Coming Soon...</h1>
          <hr/>
          <p id="timer">The's not much time left...</p>
        </div>
      </div>
    </main>
    <script type="text/javascript" src="./js/countdown.js"></script>
  </body>
</html>
