<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toan Portfolio</title>
  </head>
  <body>

    <nav id="nav">
      <a href="index.html"><button class="homeLogo">Home</button></a>
      <a href="portfolio.html"><button id= "portfolio" style="color:#efefd0;">Portfolio</button></a>
      <a href="artwork.html"><button id="artwork">Artwork</button></a>
      <a href="videos.html"><button id="videos">Videos</button></a>
      <a href="about.html"><button id="about">About Me</button></a>
      <a href="contact.html"><button id="contact">Contact</button></a>
      <span class="close">&times;</span>
    </nav>

    <main>
      <header>
        <h1>My Portfolio</h1>
      </header>

      <div class="portfolioGrid">
        <a href="mci.html"><button class="grid-item" alt="MCI Logo Design" style="background-image:url('./assets/images/portfolio/MCI Logo Revamp-03.png')"><p>MCI Logo Design</p></button></a>

        <a href="rethread.html"><button class="grid-item" alt="Rethread App" style="background-image:url('./assets/images/portfolio/Rethread Pitch-01.png')"><p>Rethread App</p></button></a>

        <a href="autumnadvantage.html"><button class="grid-item" alt="Autumn Advantage" style="background-image:url('./assets/images/Autumn Advantage Magazine.png')"><p>Autumn Advantage</p></button></a>

        <a href="duo.html"><button class="grid-item" alt="DUO Brand Book" style="background-image:url('./assets/images/portfolio/DUO Stationary.png')"><p>Department of Unearthly Occurences</p></button></a>
      </div>
    </main>
  </body>
</html>
